# mapcode-rest-service

./: .dockerignore  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  Dockerfile  NOTICE  Procfile  README.md  manifest  pom.xml
.do/: app.yaml
apidocs/: README.md
apidocs/swagger/: index.html  oauth2-redirect.html
deployment/: pom.xml
deployment/src/main/java/com/mapcode/services/cli/: Main.java
deployment/src/main/java/com/mapcode/services/deployment/: DeploymentModule.java  StartupCheck.java
deployment/src/main/resources/: log4j.xml  mapcode-notrace.properties  mapcode-secret.properties
deployment/src/main/webapp/WEB-INF/: web.xml
deployment/src/main/webapp/swagger/: index.html
deployment/src/test/java/com/mapcode/services/: ApiAlphabetsTest.java  ApiCoordsTest.java  ApiOthersTest.java  ApiResourcesTest.java  ApiTerritoriesTest.java  LocalTestServer.java
deployment/src/test/java/com/mapcode/services/cli/: MainTest.java
deployment/src/test/java/com/mapcode/services/deployment/: DeploymentModuleTest.java  StartupCheckTest.java
docs/superpowers/plans/: 2026-05-26-territory-lookup.md  2026-05-27-remove-jolokia-monitoring.md  2026-05-27-remove-swagger.md  2026-05-28-memory-footprint-reduction.md
docs/superpowers/specs/: 2026-05-26-territory-lookup-design.md  2026-05-27-progress-indicators-design.md  2026-05-27-remove-jolokia-monitoring-design.md  2026-05-27-remove-swagger-design.md  2026-05-28-memory-footprint-reduction-design.md
example/: index.html
example/monitorclient/: MapcodeMonitor.css  MapcodeMonitor.js  index.html  jolokia-cubism-min.js  jolokia-cubism.js  jolokia-min.js  jolokia-simple-min.js  jolokia-simple.js  jolokia.js
external-resources/: mapcode-secret.properties
resources/: pom.xml
resources/src/main/external-resources/: README.md
resources/src/main/external-resources-example/: log4j.xml
resources/src/main/external-resources-test/: log4j.xml  mapcode-secret.properties
resources/src/main/resources/: application.conf  mapcode.properties
service/: pom.xml
service/deployment/src/main/webapp/: swagger.json
service/src/main/java/com/mapcode/services/: ApiConstants.java  CorsFeature.java  MapcodeJsonResource.java  MapcodeResource.java  MapcodeXmlResource.java  OnlyJsonResource.java  OnlyXmlResource.java  ResourcesModule.java  RootResource.java  SessionResource.java  SystemMetrics.java  SystemMetricsCollector.java
service/src/main/java/com/mapcode/services/dto/: AlphabetDTO.java  AlphabetListDTO.java  AlphabetsDTO.java  AppLoginDTO.java  CoordinatesDTO.java  LoginAppTokenDTO.java  LoginDTO.java  LoginUserNameDTO.java  MapcodeDTO.java  MapcodeListDTO.java  MapcodesDTO.java  PointDTO.java  RectangleDTO.java  SessionCreatedDTO.java  TerritoriesDTO.java  TerritoryCandidateDTO.java  TerritoryCandidateListDTO.java  TerritoryCandidatesDTO.java  TerritoryDTO.java  TerritoryListDTO.java  VersionDTO.java
service/src/main/java/com/mapcode/services/implementation/: BoundaryService.java  MapcodeJsonResourceImpl.java  MapcodeResourceImpl.java  MapcodeXmlResourceImpl.java  OnlyJsonResourceImpl.java  OnlyXmlResourceImpl.java  RootResourceImpl.java  SessionResourceImpl.java  SystemMetricsImpl.java  TerritoryMatch.java  TestAsyncResponse.java
service/src/main/java/com/mapcode/services/jmx/: SystemMetricsAgent.java
service/src/main/java/com/mapcode/services/metrics/: SystemMetrics.java  SystemMetricsCollector.java
service/src/main/java/com/mapcode/services/security/: AuthenticationServiceImpl.java  SecurityInterceptorConfigurer.java
service/src/main/java/com/mapcode/services/standalone/: MainCommandLine.java  Server.java  StandaloneModule.java
service/src/main/resources/: log4j.xml  mapcode.properties
service/src/test/java/com/mapcode/services/: ApiAlphabetsTest.java  ApiCodesTerritoriesTest.java  ApiCodesTest.java  ApiCoordsTest.java  ApiDTOTest.java  ApiOthersTest.java  ApiTerritoriesTest.java  LocalTestServer.java
service/src/test/java/com/mapcode/services/dto/: TerritoryCandidateDTOTest.java  TerritoryCandidateListDTOTest.java
service/src/test/java/com/mapcode/services/implementation/: BoundaryServiceTest.java
service/src/test/java/com/mapcode/services/standalone/: MainCommandLineTest.java  StandaloneModuleTest.java
service/src/test/resources/: borders-test.fgb  log4j.xml  mapcode.properties
src/config/: mapcode-secret.properties  tomcat-users.xml
src/docker/: Dockerfile
src/main/java/com/mapcode/services/: ApiConstants.java  MapcodeResource.java  MapcodeResourceTracer.java  ResourcesModule.java  RootResource.java  ServicesModule.java  SystemMetrics.java  SystemMetricsCollector.java
src/main/java/com/mapcode/services/binders/: MapcodeBinder.java  MapcodesBinder.java  PointBinder.java  TerritoriesBinder.java  TerritoryBinder.java  VersionBinder.java
src/main/java/com/mapcode/services/deployment/: CorsFeature.java  DeploymentModule.java  StartupCheck.java
src/main/java/com/mapcode/services/domain/: MapcodeResultBinder.java  VersionBinder.java
src/main/java/com/mapcode/services/dto/: AlphabetDTO.java  AlphabetsDTO.java  MapcodeDTO.java  MapcodeListDTO.java  MapcodesDTO.java  PointDTO.java  TerritoriesDTO.java  TerritoryDTO.java  VersionDTO.java
src/main/java/com/mapcode/services/implementation/: MapcodeResourceImpl.java  RootResourceImpl.java  SystemMetricsImpl.java
src/main/java/com/mapcode/services/jmx/: SystemMetricsAgent.java
src/main/java/com/mapcode/services/standalone/: CommandLine.java  Main.java  MainCommandLine.java  MainEntryPoint.java  Server.java  StandaloneModule.java
src/main/resources/: log4j.xml  mapcode.properties  services.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mapcode/services/: ApiResourcesTest.java  RootResourceTest.java
tools/: README.md  build-borders.py  build-test-borders.py  generate-iso-to-mapcode.py  iso-to-mapcode.example.json  iso-to-mapcode.json  mapcode-stresstest.py
