<!--
  ~ Copyright (C) 2015 Stichting Mapcode Foundation (http://www.mapcode.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapcode</groupId>
    <artifactId>mapcode-rest-service</artifactId>

    <packaging>war</packaging>
    <version>2.2.3.5</version>

    <name>Mapcode REST API Web Service</name>
    <description>
        This application provides a REST API web service for mapcodes.
        For more info: http://www.mapcode.com
    </description>

    <organization>
        <name>Stichting Mapcode Foundation</name>
        <url>http://mapcode.com</url>
    </organization>

    <developers>
        <developer>
            <id>pieter</id>
            <name>Pieter Geelen</name>
            <organization>Mapcode</organization>
        </developer>

        <developer>
            <id>rijn</id>
            <name>Rijn Buve</name>
            <organization>Mapcode</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <url>http://mapcode.com</url>
    <scm>
        <url>http://github.com/mapcode-foundation/mapcode-rest-service</url>
    </scm>

    <!-- Dependencies on other packages. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- Mapcode and SpeedTools libraries. -->
        <mapcode.version>2.2.3</mapcode.version>
        <speedtools.version>3.0.12</speedtools.version>

        <!-- Library versions - these are not re-used from the top-level POM to simulate stand-alone usage. -->
        <apache-commons-lang.version>3.0</apache-commons-lang.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <docker-maven-plugin.version>4.0.1</docker-maven-plugin.version>
        <guava.version>17.0</guava.version>
        <guice.version>3.0</guice.version>
        <jackson.version>2.5.2</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <joda-time.version>2.3</joda-time.version>
        <jolokia.version>1.3.0</jolokia.version>
        <jsr305.version>3.0.0</jsr305.version>
        <junit.version>4.9</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <resteasy.version>3.0.11.Final</resteasy.version>
        <slf4j.version>1.7.2</slf4j.version>

        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-jetty-plugin.version>8.1.9.v20130131</maven-jetty-plugin.version>
        <maven-tomcat-plugin.version>2.2</maven-tomcat-plugin.version>
        <maven-resource-plugin.version>2.7</maven-resource-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.5</nexus-staging-maven-plugin.version>

        <maven.httpserver.port>8080</maven.httpserver.port>
        <maven.httpserver.root>/</maven.httpserver.root>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resource-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>${maven.httpserver.root}</contextPath>
                    </webApp>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${maven.httpserver.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${maven-tomcat-plugin.version}</version>
                <configuration>
                    <path>${maven.httpserver.root}</path>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- Let Maven change these files, to enter POM version and such. -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>docker</id>

            <properties>
                <!-- TODO: Provide properties - how can we supply proper values here?
                <docker.provider>local</docker.provider>
                <docker.host>192.168.99.100</docker.host>
                <docker.port>2376</docker.port>
                -->
            </properties>

            <build>
                <plugins>
                    <!--
                     Plugin to build docker image for MapCode web service

                     Note: To have this working there must be an active docker
                     instance running locally and maven build has to be executed
                     within the docker VM
                    -->
                    <plugin>
                        <groupId>net.wouterdanes.docker</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>build-images</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <id>${project.artifactId}</id>
                                            <nameAndTag>${project.artifactId}:${project.version}</nameAndTag>
                                            <keep>true</keep>
                                            <dockerFile>${project.basedir}/src/docker/Dockerfile</dockerFile>
                                            <artifacts>
                                                <artifact>
                                                    <file>
                                                        ${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}
                                                    </file>
                                                </artifact>
                                                <artifact>
                                                    <file>
                                                        ${project.basedir}/src/config/mapcode-secret.properties
                                                    </file>
                                                </artifact>
                                            </artifacts>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>

                            <execution>
                                <id>start-container</id>
                                <goals>
                                    <goal>start-containers</goal>
                                </goals>
                                <configuration>
                                    <!-- You can set forceCleanup to true to stop and remove started containers
                                         at the end of the build even if the stop-containers goal is not executed
                                         (useful for preventing Ctrl+C causing dangling containers) -->
                                    <forceCleanup>true</forceCleanup>
                                    <containers>
                                        <container>
                                            <id>${project.artifactId}</id>
                                            <image>${project.artifactId}:${project.version}</image>
                                            <waitForStartup>Server startup in</waitForStartup>
                                        </container>
                                    </containers>
                                </configuration>
                            </execution>

                            <execution>
                                <id>stop-container</id>
                                <goals>
                                    <goal>stop-containers</goal>
                                </goals>
                            </execution>

                            <!-- TODO: Remove comments.
                            <execution>
                                <id>commit</id>
                                <goals>
                                    <goal>commit-containers</goal>
                                </goals>
                                <configuration>
                                    <containers>
                                        <container>
                                            <id>${project.artifactId}</id>
                                            <tag>${project.version}</tag>
                                            <comment>Build ${project.artifactId} version ${project.version} at
                                                ${maven.build.timestamp}
                                            </comment>
                                            <author>mapcode-foundation</author>
                                            <push>true</push>
                                        </container>
                                    </containers>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!--
            SpeedTools modules; normally you should specify a specific version
            instead of project.version.
        -->
        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>apivalidation</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>core</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>json</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>geo</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>guice</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>metrics</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>resources</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>rest</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>mongodb</artifactId>
            <version>${speedtools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mapcode</groupId>
            <artifactId>mapcode</artifactId>
            <version>${mapcode.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>${jolokia.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.guice</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-servlet-3.0</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
    </dependencies>
</project>
