<!--
  ~ Copyright (C) 2016-2020, Stichting Mapcode Foundation (http://www.mapcode.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mapcode.rest</groupId>
        <artifactId>mapcode-rest-service</artifactId>
        <version>2.4.16.0</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <name>Service</name>
    <description>
        This is the service module with serves the REST API.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>resources</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mapcode</groupId>
            <artifactId>mapcode</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>apivalidation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>metrics</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>resources</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>testutils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.speedtools</groupId>
            <artifactId>tracer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Let Maven change these files, to enter POM version and such. -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Swagger API documentation. -->
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <outputFormats>json</outputFormats>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>com.mapcode.services</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <basePath>/</basePath>
                            <host>api.mapcode.com</host>
                            <info>
                                <title>Mapcode REST API</title>
                                <version>${project.version}</version>
                                <description>The Mapcode Foundation provides an implementation of the Mapcode REST API at:
**https://api.mapcode.com/mapcode**

### Disclaimer

This free online service is provided for demonstration purposes only and the Mapcode Foundation accepts no claims on its availability or reliability, although we'll try hard to provide a stable and decent service. Note that usage or log data may be collected, only to further improve service (never for commercial purposes). If you are interested in using the service for professional purposes, or in high-availability or high-demands contexts, you may wish to consider self-hosting this service. The source code is open-source and available at:
**https://github.com/mapcode-foundation/mapcode-rest-service**

### Using JSON or XML

All REST services are able to return both JSON and XML. Use the HTTP **Accept:** header to specify the expected format: **application/json** or **application/xml**. If the **Accept:** header is omitted, JSON is assumed.

If you cannot specify an **Accept:** header, simply add **/xml** or **/json** in the URL, directly after **/mapcode**. So instead of using **GET /mapcode/codes/52.5,5.2**, you can use **GET /mapcode/`xml`/codes/52.5,5.2** or **GET /mapcode/`json`/codes/52.5,5.2**. This works for most calls in the API.

### Trying out the REST API

You can try out the REST API below by clicking in the **/mapcode** box and then selecting a method. This expands the definition of the method and shows its documentation. It also reveals a `Try it out` button.
                                </description>
                                <termsOfService>
                                    http://mapcode.com/downloads.html
                                </termsOfService>
                                <contact>
                                    <email>rijn.buve@mapcode.com</email>
                                    <name>Mapcode Foundation</name>
                                    <url>http://mapcode.com</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache License version 2</name>
                                </license>
                            </info>
                            <swaggerDirectory>deployment/src/main/webapp/</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
